# TqkLibrary.AegisubTemplateHelper

./: README.md  TqkLibrary.AegisubTemplateHelper.sln
TqkLibrary.Aegisub/: AegisubExtensions.cs  Extensions.cs  TqkLibrary.Aegisub.csproj
TqkLibrary.Aegisub.TemplateHelper/: AegisubExtensions.cs  AegisubHelper.cs  AegisubTemplateExtensions.cs  Extensions.cs  FontMeasurer.cs  TqkLibrary.Aegisub.TemplateHelper.csproj
TqkLibrary.Aegisub.TemplateHelper/AppData/Aegisub-3.4.2-portable/: mru.json
TqkLibrary.Aegisub.TemplateHelper/AppData/SubtitleTemplates/: Background Rounded Corners.ass  Singe Word Karaoke Effect.ass  Zoom-Up Karaoke Effect.ass
TqkLibrary.Aegisub.TemplateHelper/DataClasses/: AdvancedConfigure.cs  AegisubTemplateConfigureData.cs  AssEventData.cs  AssScriptInfoData.cs  AssStyleData.cs  Dialogue.cs  DialogueSyllableEffect.cs
TqkLibrary.Aegisub.TemplateHelper/Enums/: Alignment.cs  BorderStyle.cs  SyllableEffect.cs
TqkLibrary.Aegisub.TemplateHelper/Interfaces/: ISentence.cs  ITime.cs  IWord.cs
TqkLibrary.Aegisub.TemplateHelper/JsonConverters/: AegisubTemplateDictionaryConverter.cs
TqkLibrary.Aegisub/DataClasses/: AdvancedConfigure.cs  AegisubTemplateConfigureData.cs  AssEventData.cs  AssScriptInfoData.cs  AssStyleData.cs  Dialogue.cs  DialogueSyllableEffect.cs
TqkLibrary.Aegisub/Enums/: Alignment.cs  BorderStyle.cs  SyllableEffect.cs
TqkLibrary.Aegisub/Exceptions/: AegisubProcessException.cs
TqkLibrary.Aegisub/Interfaces/: IAegisubSentence.cs  IAegisubTime.cs  IAegisubWord.cs  IAegisubWordList.cs  ISentence.cs  ITime.cs  IWord.cs  IWordList.cs
TqkLibrary.Aegisub/JsonConverters/: AegisubTemplateDictionaryConverter.cs  AegisubTemplateDictionaryFieldValueConverter.cs
TqkLibrary.Aegisub/Models/: AdvancedConfigure.cs  AegisubSentence.cs  AegisubTemplateConfigureData.cs  AegisubTemplateConfigureFieldValue.cs  AegisubTime.cs  AegisubWord.cs  AegisubWordList.cs  AssEventData.cs  AssScriptInfoData.cs  AssStyleData.cs  Dialogue.cs  DialogueSyllableEffect.cs
TqkLibrary.AegisubTemplateHelper/: AegisubHelper.cs  Extensions.cs  Singleton.cs  TqkLibrary.AegisubTemplateHelper.csproj
TqkLibrary.AegisubTemplateHelper/DataClasses/: AdvancedConfigure.cs  AegisubTemplateConfigureData.cs  AssEventData.cs  AssScriptInfoData.cs  AssStyleData.cs  Dialogue.cs  DialogueSyllableEffect.cs  DialogueWordEffect.cs
TqkLibrary.AegisubTemplateHelper/Enums/: Alignment.cs  BorderStyle.cs  SyllableEffect.cs
TqkLibrary.AegisubTemplateHelper/Interfaces/: ISentence.cs  ITime.cs  IWord.cs
TqkLibrary.AegisubTemplateHelper/JsonConverters/: AegisubTemplateDictionaryConverter.cs
(+9 files in other folders)
