<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TqkLibrary.Aegisub\TqkLibrary.Aegisub.csproj" />
	</ItemGroup>

</Project>
