<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.17763</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="AppData\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
	</ItemGroup>

</Project>
